APP_NAME=Vamble
APP_ENV=local
APP_KEY=base64:WysNPGkxyCv9vSmHKT4BI5d71OwxsS32xVzQ0sL2LuE=
APP_DEBUG=true
APP_URL=http://vamble.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vamble
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=rbx107.truehost.cloud
MAIL_PORT=465
MAIL_USERNAME=contact@vambleapartments.com
MAIL_PASSWORD=V@mb1e@2021
MAIL_ENCRYPTION=SSL

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYSTACK_SK=sk_test_936d493f8faa32be872e49f5646bb2587e77c379
PAYSTACK_PK=pk_test_a3a660faf85f6507301c6cca1147c89166dde1fa